<Window x:Class="TwdSaveEditor.App.Views.NewSaveDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Create New Save"
        Width="420" Height="300"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner"
        ShowInTaskbar="False">
    <Grid Margin="16">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.ColumnSpan="2"
                   Text="Create a new save file with pre-configured choices."
                   Foreground="Gray" Margin="0,0,0,12"/>

        <TextBlock Grid.Row="1" Grid.Column="0" Text="File Name:"
                   VerticalAlignment="Center" Margin="0,0,0,8"/>
        <TextBox Grid.Row="1" Grid.Column="1" x:Name="FileNameBox"
                 Text="wd1_newsave.bundle" Margin="0,0,0,8"/>

        <TextBlock Grid.Row="2" Grid.Column="0" Text="Season:"
                   VerticalAlignment="Center" Margin="0,0,0,8"/>
        <ComboBox Grid.Row="2" Grid.Column="1" x:Name="SeasonCombo"
                  SelectionChanged="SeasonCombo_SelectionChanged" Margin="0,0,0,8"/>

        <TextBlock Grid.Row="3" Grid.Column="0" Text="Start Episode:"
                   VerticalAlignment="Center" Margin="0,0,0,8"/>
        <ComboBox Grid.Row="3" Grid.Column="1" x:Name="EpisodeCombo" Margin="0,0,0,8"/>

        <TextBlock Grid.Row="4" Grid.ColumnSpan="2"
                   Text="All choices up to the selected episode will be pre-populated with default values. You can edit them after creation."
                   TextWrapping="Wrap" Foreground="Gray" FontSize="11"
                   VerticalAlignment="Top" Margin="0,8,0,0"/>

        <StackPanel Grid.Row="5" Grid.ColumnSpan="2"
                    Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,12,0,0">
            <Button Content="Create" IsDefault="True" Click="Create_Click"
                    Padding="16,6" Margin="0,0,8,0"/>
            <Button Content="Cancel" IsCancel="True"
                    Padding="16,6"/>
        </StackPanel>
    </Grid>
</Window>
